{
  "name": "drone-survey-frontend",
  "version": "1.0.0",
  "description": "Frontend for drone survey mission management system",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "socket.io-client": "^4.7.4",
    "swr": "^2.2.4",
    "axios": "^1.6.2",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.294.0",
    "js-cookie": "^3.0.5",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/leaflet": "^1.9.8",
    "@types/js-cookie": "^3.0.6",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}