{
  "name": "drone-survey-frontend",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://drone-production-b2a3.up.railway.app/api",
    "NEXT_PUBLIC_WEBSOCKET_URL": "https://drone-production-b2a3.up.railway.app"
  }
}